{
  "name": "FakeTech",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "animejs": "^2.2.0",
    "aos": "^2.2.0",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
